{
  "name": "@prometheus/self-hosted",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:server": "tsx watch src/server/index.ts",
    "dev:client": "vite",
    "build": "vite build",
    "start": "tsx src/server/index.ts",
    "test": "vitest run",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@prometheus/data": "workspace:*",
    "@prometheus/engine": "workspace:*",
    "express": "^5.1.0",
    "vue": "^3.5.18"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^26.1.0",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2",
    "vite": "^7.1.2",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.0.6"
  }
}
